6jshB 1
4x5uA 7
2vveA 8
6pnjW 3
6lbtA 2
2mm6A 5
4g3bA 1
3lfkA 4
6paiC 9
3oc8A 4
6ekoA 4
1j7nA 1
1bcpF 4
2msqA 1
5fzxA 2
5dpoA 4
1kvdA 1
2x4jA 2
4jrbA 4
1uf2C 6
6su9A 1
2fioA 10
4lr4A 4
5jsnB 3
3trvB 1
5t03A 7
1w44A 9
4cihA 10
2vvdA 8
3qc7A 8
6f36N 6
2ll1A 6
2n8hA 4
3osqA 1
6cfbA 1
4hr6A 5
5yqzR 4
6z4uA 8
6dslA 1
6oeeA 2
5g25A 7
1g1pA 9
5n9jE 3
6tdvI 1
5wcvA 2
5tscA 7
2g9pA 5
5b4sA 7
2mbdA 1
3u4zA 1
2n85A 6
4u0qA 9
4wu3A 7
2n5dA 1
5n83A 7
3k4xA 1
1uglA 3
2msfA 1
6tdvJ 1
2lw6A 7
4n9nA 1
3waiA 1
6vamA 2
1uf2A 5
6reb5 5
5jgeA 4
6snyA 1
2le2A 4
1qp6A 4
5ndaA 1
5dofA 1
5odwC 7
4k0dA 10
3cmtA 1
4bl8A 1
4myyA 2
4b2uA 2
2i15A 8
5vewA 6
1914A 5
5nd1A 2
4w2oB 5
2lseA 1
5mz9A 3
4glnD 1
6w2dy 6
5gaqA 4
2m5zA 6
1fctA 6
6b87A 4
6valA 1
3f5hA 8
3tweA 1
5jnbE 6
5aiwA 10
5ikfB 5
4bwyA 1
2nbiA 1
5c0rA 1
2jx5A 4
6lnpB 1
6rfqn 1
6tdvN 1
2li5B 4
4hv0A 8
3vb8A 6
2x5cA 1
5uf5A 8
1q2fA 1
5btwA 9
5vt9C 5
3ajfA 6
1t50A 5
1clvI 3
6tdvF 1
4z80C 6
4q2sA 9
2na6A 1
1ewsA 2
6qixA 7
6e5kA 1
2jpjA 6
5lz6B 4
2kixA 5
3zcoA 3
5jieA 6
2csbA 1
2kegA 2
5yhrA 4
6tdvH 1
6rimA 4
1yo7A 1
2k38A 4
3woeB 2
2jr3A 1
6xwiA 1
3tu8A 4
2lixA 3
1aqsA 3
1wktA 2
6vqxA 3
5jhiA 1
3n7xA 3
6oj0T 1
1n7vA 2
1ytrA 1
1bcpD 3
4bl9A 1
2lqaA 2
4a54A 8
5w0kX 6
1erpA 1
6djyA 2
6sgoA 3
2qqpA 10
1w8xM 1
4m1xA 1
2pheC 10
3muuA 1
5muuD 7
2h6oA 9
1ohfA 10
1dl0A 6
4d5sA 10
5aj3o 2
5hccD 10
6sceA 9
4pvzC 6
3mlgA 1
3eywA 6
2wwxB 4
4gf3B 8
5mu3B 8
4ijyA 10
4myzA 1
5vjjA 5
2fdoA 5
2la0A 2
1hjiB 2
6hn9A 1
6a9eA 2
4e05I 9
2doqD 4
1ansA 2
5a6wC 3
3ue7A 1
1d6bA 3
2c9eA 5
2mpoA 4
2kj1A 5
2mn5A 6
2y8sB 5
2mauA 4
6n0sA 2
5irxE 2
2l3iA 1
1eciA 4
5ngnA 10
3izxD 8
2igsA 7
6tdvG 1
6d6vE 1
2m2rA 5
3d8lA 8
4jzwM 1
5vyfC 5
3l9aX 1
6n7pH 3
1jmuG 4
3oc5A 7
3btpB 10
5i5nA 10
4l92A 1
2lhtA 1
5kwpA 1
2n37A 4
5n9jF 4
5eduA 5
5vliC 4
2lidA 8
5edfA 9
5ikjB 4
3s6pA 10
5wcoA 9
6tmsA 1
3oiqB 5
5i04A 2
6dlcB 4
4pwwA 9
3m6kA 1
3qf7C 7
4xhpA 1
3iz3D 9
4gfjA 1
4emcC 3
2laiA 4
4xypA 5
3l0iA 1
2n8eA 2
5iboA 4
1aooA 3
5ttaA 4
1e0fI 1
1jy4A 1
5vj2A 8
6r1gA 8
5oxwA 1
5wb5B 6
6q67B 6
5y9hA 1
5l0pA 2
2kyjA 6
4y7jA 4
1stmA 10
1acwA 7
2rqoA 1
3rklA 2
6tdvD 1
4blqA 1
6anwA 6
2n3pA 1
3f85A 1
4r80A 3
2rlwA 1
1w8xN 9
1mw5A 2
2dcvA 1
5m1mA 4
4lo4B 8
4bj5A 3
1bh1A 6
2lx0A 2
3cmvA 1
5k94A 1
1bi6H 8
2n86A 9
2lzpA 1
4pw1A 2
2vh3A 2
3agpA 1
4cuwO 2
3vjjA 8
4lo7A 7
2b9zA 7
5v1aB 4
3u8pA 1
5izsA 1
1ercA 2
1d5qA 1
1vibA 3
5voxe 8
6iv9A 8
5nhqA 9
3k1qF 4
2l35A 3
2lkaA 7
5ujqA 1
5jqzA 2
5io3A 4
4dgwC 3
6e10B 10
1s8kA 8
6fj3A 5
2l8tA 3
1y9lA 6
2l5bA 5
6k4wA 1
1zrxA 6
5c53B 1
4gl6A 10
1rb8J 4
1bcpB 10
6i9eH 3
6nroD 10
5b7iB 7
3zurA 1
4g7xA 9
1kg1A 1
1decA 2
5tx8A 1
3opyI 2
2jvfA 9
1ha8A 1
6g04B 9
4x0iD 2
1b44D 10
4dq5A 5
2l3nA 1
2lslA 2
1w8xA 7
3wofB 2
3cmuA 1
2l9xA 2
6l80A 5
2gjhA 7
1erdA 2
3j31Q 3
2juyA 1
4gvbA 2
6vrbC 1
2ketA 8
1euiC 2
6odib 1
4g5aA 5
6cegA 3
6enaA 8
1xc0A 2
2mquA 1
2lq4p 1
2i0qB 10
5we1A 5
5sujA 7
5zyoA 2
6rd67 9
2mi9A 5
6f0hB 1
2o6nA 7
6ib1E 4
1g9pA 7
2bptB 2
3p06A 1
2nvuB 2
6n7mA 10
6niiB 8
6c3rA 1
5ft0A 2
5nd1B 2
1cwpA 7
4ozkA 6
3cwxA 6
1ekuA 4
5vobC 8
1bbgA 1
4plaA 2
4erdA 2
2opcA 4
6qanA 5
6gh8D 2
2i9oA 1
6w40A 1
3gxqA 5
4gwpC 1
5xxeA 4
6rutB 10
6e9eA 7
2mf3A 4
2na7A 6
5jg9A 1
1mkfA 2
1cixA 2
2myhA 1
1eciB 2
1yq5A 1
2lqhB 2
2q97T 4
5uoiA 1
5kwzA 1
2mwtA 10
2rq2A 2
3dgsA 6
2b2aA 1
5kx0A 1
1f3kA 9
1vw5A 2
6ny1Y 3
5lahA 1
3rlcA 8
6dg5A 1
2nb8A 3
4atsA 4
5cvzA 9
5bq9A 2
5w9fA 1
2wgoA 1
6w3fA 1
2x3mA 1
4monA 1
4wjg4 1
5x6xA 9
3kphA 2
6rfmA 1
2nr5A 4
4ewcA 2
5kcaA 1
6jsiA 1
4zmkA 1
4xvnA 1
5vzjL 8
4bj1A 3
2nd3A 1
4bjnA 9
4x01A 5
1dpjB 4
2mcfA 4
4hceA 10
3u58A 1
5eftB 7
2kkeA 3
6tdvS 1
2kt5B 10
2baiA 3
6rd79 8
6b46I 3
5wsgv 2
7bqaB 8
6epgA 3
2xl4A 8
2n2sA 10
2knpA 1
2jpkA 6
5kheA 3
5muuC 4
2dyoB 5
5l82A 5
2k2uB 10
6oj0Z 6
2fflA 3
2vtuJ 1
6j0yC 5
6jhoA 4
5xj0G 2
4o88A 2
5gwgA 1
5abxB 6
4ue0A 6
4jglA 1
3da5A 2
2m1aA 1
5doiE 1
2kk2A 5
5dfnA 1
2w2hC 9
4uieA 8
2l1aA 6
1svfB 4
5azaA 2
5hm5A 1
2pcoA 1
3cnfA 10
5eqwA 10
3d1bA 3
4zoqA 1
4dt5A 1
2mw4A 2
6uxwI 9
6jooA 6
6e5oY 2
2g3vA 5
5nr5A 5
2nx7A 6
1c94A 1
6tlxA 4
6fc2B 5
3go0A 1
4amqA 10
2lzqA 3
1ag7A 4
4mi7A 9
1pm4A 5
6o35A 1
3pf6A 4
1l2wI 1
4iikA 5
2mcdA 6
4adgA 7
1lypA 2
5vmrC 2
5mz6B 8
5wxeA 6
1tm9A 9
2mj2A 10
2edmA 9
5vobE 9
6p0fA 1
1yq8A 1
5jdkA 3
4b2vA 2
5en6C 8
4xpmA 4
2xraA 2
6xwvA 6
2l58A 9
6j3q0 1
1kqhA 3
4w9mD 5
3b21A 4
6mspA 1
6v7bA 2
2a5zA 2
1pqrA 4
4b4pA 3
6wc3B 4
2juiA 7
1h5oA 8
4fyeA 3
4ke2A 1
6f0fB 1
4zkqA 1
6tpgA 6
4yv4A 8
4gzkA 8
2msoA 3
4rs7A 5
3tzgA 4
2n69A 1
2eemA 7
1zldA 3
2jl9A 8
4btpA 1
4k7hA 3
2wy3B 2
6tdvM 1
2lbzA 2
7bwkE 4
4zv6B 1
4blpA 4
1kcpA 2
2au5A 7
3l0mA 9
4xa9a 4
6l2wA 3
2qvtA 5
2w0cL 9
6efrA 2
3m7gA 1
2lq2A 4
4indA 2
5kwoA 1
2nswA 1
2q7zA 3
2najA 6
6n2bA 7
2kafA 10
2jmpA 2
5xj0Y 2
5we0B 1
4wa0A 6
6bwyA 5
2kjnA 1
4j4aA 1
6d5fA 3
6rdt1 6
2ml7A 2
4f881 7
2m35A 7
5f5oB 2
2nx6A 6
5losA 2
1abzA 8
2mlpA 8
2mi5A 3
6gelA 1
2h7oA 7
6vq6Q 8
5zngC 1
1hgvA 6
5t96A 9
2k6rA 1
4u4cB 7
2mw7A 2
2n41A 6
6ftoC 8
1rh4A 1
1fe6A 2
3zc4A 6
6z3wA 1
3jz9A 6
4ynhA 7
2wb6A 1
6dmxE 5
6ji7A 7
5kyhA 2
4qanA 9
2vovA 5
1za7A 8
4fmbA 3
4zmiA 4
4w2qB 5
5ezuA 7
6m6zA 1
3kskA 5
4a94C 1
4a54B 3
5wtjA 4
2ln3A 1
2n9zA 6
6n2cA 3
6iqtA 5
6nmcB 1
2nblA 1
6dnqE 5
2lmzA 3
4zwjA 1
2vqcA 5
1a34A 1
6itcB 3
5b7jA 4
6ax2A 1
2oh5A 3
